[pytest]
norecursedirs = *site-packages* *.egg-info .git
addopts =
  --cov=.
  --cov-report html:CodeCoverage
  --cov-report term
  --html=Report.html --self-contained-html
  --cov-config=.coveragerc
  --css=plugin_report.css
  -p no:warnings

console_output_style=classic



